# ASSIGNMENT 2

# 1. Load the csv file of the dataset into a dataframe in Python program.

In [1]:
import pandas as pd    #loading csv file using link
data=pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/us-weather-history/KCLT.csv")
data

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2015-6-26,85,70,100,67,88,55,102,1979,1952,1.21,0.11,1.98
361,2015-6-27,82,71,92,67,88,56,103,2012,1954,0.55,0.11,1.86
362,2015-6-28,76,66,85,67,88,53,101,1968,1959,0.00,0.11,1.83
363,2015-6-29,73,59,87,67,88,54,104,1974,2012,0.00,0.11,2.39
364,2015-6-30,83,71,94,67,89,54,104,1962,2012,0.00,0.11,2.75

# 2. Find the mean, median, mode, min and max for all numeric attributes.

In [2]:
# MEAN OF ALL THE ATTRIBUTES OF THE DATASET

data.mean(axis=0)    #axis=0 is used to print the mean of each column

actual_mean_temp           61.049315
actual_min_temp            49.958904
actual_max_temp            71.630137
average_min_temp           48.819178
average_max_temp           70.983562
record_min_temp            31.465753
record_max_temp            88.728767
record_min_temp_year     1953.279452
record_max_temp_year     1953.989041
actual_precipitation        0.102411
average_precipitation       0.114082
record_precipitation        2.208904
dtype: float64

In [3]:
#TO CALCULATE MODE 
data.mode()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-10-1,78.0,67.0,84.0,68.0,89.0,53.0,100.0,1967.0,1954.0,0.0,0.11,1.65
1,2014-10-10,NaN,NaN,86.0,NaN,NaN,55.0,NaN,NaN,NaN,NaN,NaN,1.78
2,2014-10-11,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.82
3,2014-10-12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-10-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
360,2015-6-5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361,2015-6-6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
362,2015-6-7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,2015-6-8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,2015-6-9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#MEDIAN OF EACH COLUMN

data.median()

actual_mean_temp           63.00
actual_min_temp            52.00
actual_max_temp            73.00
average_min_temp           48.00
average_max_temp           72.00
record_min_temp            30.00
record_max_temp            90.00
record_min_temp_year     1963.00
record_max_temp_year     1953.00
actual_precipitation        0.00
average_precipitation       0.11
record_precipitation        1.98
dtype: float64

In [5]:
# MINIMUM
data.min()

date                     2014-10-1
actual_mean_temp                18
actual_min_temp                  7
actual_max_temp                 26
average_min_temp                29
average_max_temp                50
record_min_temp                 -5
record_max_temp                 69
record_min_temp_year          1879
record_max_temp_year          1879
actual_precipitation           0.0
average_precipitation         0.09
record_precipitation          0.85
dtype: object

In [6]:
# MAXIMUM
data.max()

date                     2015-6-9
actual_mean_temp               88
actual_min_temp                75
actual_max_temp               100
average_min_temp               68
average_max_temp               89
record_min_temp                62
record_max_temp               104
record_min_temp_year         2015
record_max_temp_year         2015
actual_precipitation         2.65
average_precipitation        0.15
record_precipitation         6.88
dtype: object

# 3. Print the top 20% of rows showing only the first four columns.

In [7]:
x=data.head(int(len(data)*(20/100))) 
x                                     #it will print top 20% of rows

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,2014-9-7,79,70,88,64,84,53,100,1924,1925,0.09,0.11,2.38
69,2014-9-8,70,67,73,63,84,54,99,1988,1925,0.00,0.11,1.96
70,2014-9-9,72,66,77,63,83,46,101,1998,1939,0.00,0.11,1.92
71,2014-9-10,72,65,79,63,83,47,98,1998,1939,0.00,0.10,3.64
72,2014-9-11,77,64,89,62,83,49,96,1956,1925,0.09,0.10,1.80

In [8]:
#it will print top 20% rows showing only 4 columns
x.iloc[:,:4]

         date  actual_mean_temp  actual_min_temp  actual_max_temp
0    2014-7-1                81               70               91
1    2014-7-2                85               74               95
2    2014-7-3                82               71               93
3    2014-7-4                75               64               86
4    2014-7-5                72               60               84
..        ...               ...              ...              ...
68   2014-9-7                79               70               88
69   2014-9-8                70               67               73
70   2014-9-9                72               66               77
71  2014-9-10                72               65               79
72  2014-9-11                77               64               89

[73 rows x 4 columns]

# 4 Create a new column (call it â€˜newColumnâ€™), it should have the same values as the column â€˜actual_mean_tempâ€™. 
#Print head of dataframe.

In [9]:
data['newColumn']=data['actual_mean_temp']  #assigning all the values of â€˜actual_mean_tempâ€™ to new column
data.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation,newColumn
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91,81
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53,85
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50,82
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63,75
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65,72

# 5. Remove the new column that you have created above. Print head of dataframe.

In [10]:
data.pop('newColumn')  #pop is used to remove a column
data.head()

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65

# 6. Print the first 10 rows, then remove the row containing data of â€˜2014-7-3â€™, save this row in a variable of type series (data structure). Print the first 10 rows after removal of row.

In [11]:
f=data.head(10)  #it will print first 10 rows
f

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.50
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45

In [12]:
lf=f[f['date']=='2014-7-3']  #storing the row containing given date
lf

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
2,2014-7-3,82,71,93,68,89,56,99,2010,1931,0.14,0.11,2.5

In [13]:
#get the names of index for which col 
indexNames= f[f['date']=='2014-7-3'].index
#delete these row index from dataframe
f.drop(indexNames,inplace=True)

c:\users\asus\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [14]:
f

,date,actual_mean_temp,actual_min_temp,actual_max_temp,average_min_temp,average_max_temp,record_min_temp,record_max_temp,record_min_temp_year,record_max_temp_year,actual_precipitation,average_precipitation,record_precipitation
0,2014-7-1,81,70,91,67,89,56,104,1919,2012,0.00,0.10,5.91
1,2014-7-2,85,74,95,68,89,56,101,2008,1931,0.00,0.10,1.53
3,2014-7-4,75,64,86,68,89,55,99,1933,1955,0.00,0.10,2.63
4,2014-7-5,72,60,84,68,89,57,100,1967,1954,0.00,0.10,1.65
5,2014-7-6,74,61,87,68,89,57,99,1964,1948,0.00,0.10,1.95
6,2014-7-7,79,67,91,68,89,55,100,1972,1954,0.00,0.11,2.37
7,2014-7-8,83,72,94,68,89,58,101,1892,2010,0.00,0.11,1.87
8,2014-7-9,80,71,89,68,89,57,101,1891,1986,0.15,0.12,3.71
9,2014-7-10,78,71,85,68,89,53,101,1961,1926,0.00,0.11,2.45

# 7. Add the row that you deleted before. Print the first 10 rows again.

In [ ]:
 f.append(lf,ignore_index=True)

# 8. Update the actual_min_temp in the data row for date â€˜2014-7-3â€™ to any value. Print the updated row.

In [ ]:
upd.loc[(upd['date']=='2014-7-3'),['actual_min_temp']]=upd['actual_min_temp']+5
upd  #print the updated row

# 9. Add 5 to the â€˜actual_mean_tempâ€™ wherever the â€˜actual_min_tempâ€™ is odd. Do this only on the top 10 rows. Print these 10 rows before and after the operation.

In [ ]:
data=pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/us-weather-history/KCLT.csv")
df=data.head(10)
df

In [ ]:
df.loc[(df['actual_min_temp']%2)!=0,['actual_mean_temp']]=df['actual_mean_temp']+5

In [ ]:
 df

# 10. Print only those rows where the absolute difference between the â€˜record_min_temp_yearâ€™ and â€˜record_max_temp_yearâ€™ is less than 30.

In [ ]:
subset=data[abs(data['record_min_temp_year']-data['record_max_temp_year'])<30]
subset